"DOTAAbilities"
{
  //=================================================================================================================
  // Bag of Gold
  //=================================================================================================================
  "item_bag_of_gold"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityName"         "item_bag_of_gold"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "Model"             "models/props_gameplay/gold_coin001.vmdl"
    "ItemKillable"          "0"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "100"
    "AbilityCastPoint"        "0.0"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "99999"
    "ItemPurchasable"       "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "0"
    "ItemKillable"          "0"
    "ItemCastOnPickup"        "1"
  }

  //=================================================================================================================
  // Goofy's Bag of Gold
  //=================================================================================================================
  "item_bag_of_gold_goofy"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityName"         "item_bag_of_gold_goofy"
    "ID" "3222"
    "BaseClass"           "item_bag_of_gold"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "Model"             "models/props_gameplay/gold_coin001.vmdl"
    "ItemKillable"          "0"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "100"
    "AbilityCastPoint"        "0.0"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "99999"
    "ItemPurchasable"       "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "0"
    "ItemKillable"          "0"
    "ItemCastOnPickup"        "1"
  }
  
  "item_containers_lua_pack"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ID"              "1835"
    "BaseClass"         "item_lua"
    "AbilityTextureName"        "item_present"
    "ScriptFile"          "libraries/abilities/item_containers_lua_pack.lua"
    "MaxLevel"            "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "0"
    "ItemKillable"             "0"
    "ItemDroppable"            "0"
    "ItemSellable"             "0"
    "ItemCanChangeContainer"   "0"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  //=================================================================================================================
  // Treasure Chest
  //=================================================================================================================
  "item_treasure_chest"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "1001"
    "AbilityName"         "item_treasure_chest"
    "BaseClass"           "item_bag_of_gold"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_ITEM"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "Model"             "models/props_gameplay/treasure_chest001.vmdl"
    "ItemKillable"          "0"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "100"
    "AbilityCastPoint"        "0.0"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "99999"
    "ItemPurchasable"       "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "0"
    "ItemKillable"          "0"
    "ItemCastOnPickup"        "1"
  }
}