"Creature.FireBreath.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mini_rosh_firebreath.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"chan_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"90.000000"
					}
					"soundlevel_max"
					{
						"value"		"90.000000"
					}
				}
			}
		}
	}
}

"Reflex.Midnight_Pulse"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/enigma/midnight_pulse.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"chan_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"81.000000"
					}
					"soundlevel_max"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
				}
			}
		}
	}
}


"Start"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"update_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/start.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"chan_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"90.000000"
					}
					"soundlevel_max"
					{
						"value"		"90.000000"
					}
				}
			}
		}
	}
}

"goofydropper"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/goofydrop.vsnd"
                        }
                    }
                    "volume"
                    {
                    	"value"		"5.000000"
                    }
                    "pitch_min"
                    {
                    	"value"		"1.000000"
                    }
                    "pitch_max"
                    {
                    	"value"		"1.000000"
                    }
                    "chan_type"
                    {
                    	"value"		"6"
                    }
                    "memory_type"
                    {
                    	"value"		"0"
                    }
                    "soundlevel_min"
                    {
                    	"value"		"81.000000"
                    }
                    "soundlevel_max"
                    {
                    	"value"		"81.000000"
                    }
                    "mixgroup"
                    {
                    	"value"		"Weapons"
                    }
                    "spread_radius"
                    {
                    	"value"		"600.000000"
                    }
                }
            }
        }
    }
}

"goofyscream"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/goofyscream.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "5.000000"
                    }
                    "pitch_min"
                    {
                    	"value"		"1.000000"
                    }
                    "pitch_max"
                    {
                    	"value"		"1.000000"
                    }
                    "chan_type"
                    {
                    	"value"		"6"
                    }
                    "memory_type"
                    {
                    	"value"		"0"
                    }
                    "soundlevel_min"
                    {
                    	"value"		"81.000000"
                    }
                    "soundlevel_max"
                    {
                    	"value"		"81.000000"
                    }
                    "mixgroup"
                    {
                    	"value"		"Weapons"
                    }
                    "spread_radius"
                    {
                    	"value"		"600.000000"
                    }
                }
            }
        }
    }
}

"goofylaugh"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/goofylaugh.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "5.000000"
                    }
                    "pitch_min"
                    {
                    	"value"		"1.000000"
                    }
                    "pitch_max"
                    {
                    	"value"		"1.000000"
                    }
                    "chan_type"
                    {
                    	"value"		"6"
                    }
                    "memory_type"
                    {
                    	"value"		"0"
                    }
                    "soundlevel_min"
                    {
                    	"value"		"81.000000"
                    }
                    "soundlevel_max"
                    {
                    	"value"		"81.000000"
                    }
                    "mixgroup"
                    {
                    	"value"		"Weapons"
                    }
                    "spread_radius"
                    {
                    	"value"		"600.000000"
                    }
                }
            }
        }
    }
}

"cartoonfall"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/cartoonfall.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "5.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "81.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "81.000000"
                    }
                    "mixgroup"
                    {
                        "value"     "Weapons"
                    }
                    "spread_radius"
                    {
                        "value"     "600.000000"
                    }
                }
            }
        }
    }
}

"goofylaughlong"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/goofylaughlong.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "5.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "81.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "81.000000"
                    }
                    "mixgroup"
                    {
                        "value"     "Weapons"
                    }
                    "spread_radius"
                    {
                        "value"     "800.000000"
                    }
                }
            }
        }
    }
}